{
  "version": "1.0.0-*",
  "description": "tests for DNX consul client",
  "authors": [
    "Robert Tezli <robert@pixills.com>",
    "Andrei Cristof"
  ],
  "tags": [
    "consul",
    ".Net",
    "DNX"
  ],
  "projectUrl": "https://github.com/rtezli/consuldotnext",
  "licenseUrl": "https://github.com/rtezli/consuldotnext/blob/master/LICENSE",
  "tooling": {
    "defaultNamespace": "Pixills.Consul.Client.Tests"
  },
  "configurations": {
    "debug": {
      "compilationOptions": {
        "define": [
          "DEBUG",
          "TRACE"
        ],
        "optimize": false
      }
    },
    "release": {
      "compilationOptions": {
        "define": [
          "RELEASE"
        ],
        "optimize": true
      }
    }
  },
  "frameworks": {
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  },
  "dependencies": {
    "Newtonsoft.Json": "8.0.2",
    "System.Net.Http": "4.0.1-beta-23516",
    "System.Threading.Tasks": "4.0.11-beta-23516",
    "xunit": "2.2.0-beta1-build3239"
  },
  "commands": {
    "test": "xunit.runner.dnx"
  },
}
